version: "3.8"

services:
  cas_servis_db:
    image: postgres:16.8
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_DB: cas_servis_db
      POSTGRES_USER: huseyn
      POSTGRES_PASSWORD: secret
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  cas_servis_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cas_servis_app
    depends_on:
      - cas_servis_db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://cas_servis_db:5432/cas_servis_db"
      SPRING_DATASOURCE_USERNAME: "huseyn"
      SPRING_DATASOURCE_PASSWORD: "secret"
      SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
      SPRING_PROFILES_ACTIVE: "docker"
volumes:
  postgres_data:
